# StudymateV2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studymatetwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studymatetwo/: ChatMessageAdapter.kt  MyApplication.kt
app/src/main/java/com/example/studymatetwo/api/: ApiResponse.kt  ApiService.kt  ApiSuccessResponse.kt  RetrofitWork.kt
app/src/main/java/com/example/studymatetwo/dto/: BoardDto.kt  ChatRoomDto.kt  CommentContentDto.kt  CommentDto.kt  MenteeQuestionDto.kt  MenteeQuestionResponseDto.kt  MentorListDto.kt  MessageDto.kt  MyInfoDto.kt  QuestionDto.kt  SignInDto.kt  SignInResponseDto.kt  SignUpDto.kt
app/src/main/java/com/example/studymatetwo/error/: AppError.kt  ErrorResponse.kt  HttpError.kt  MainResponse.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/example/studymatetwo/repository/: BoardRepository.kt  ChatRepository.kt  MentorSearchRepository.kt  RepositoryModule.kt  SignRepository.kt
app/src/main/java/com/example/studymatetwo/repositoryImpl/: BoardRepositoryImpl.kt  ChatRepositoryImpl.kt  MentorSearchRepositoryImpl.kt  SignRepositoryImpl.kt
app/src/main/java/com/example/studymatetwo/room/dao/: BoardDao.kt
app/src/main/java/com/example/studymatetwo/room/db/: BoardDataBase.kt
app/src/main/java/com/example/studymatetwo/room/entity/: BoardEntity.kt
app/src/main/java/com/example/studymatetwo/util/: ErrorHandler.kt  IntroUtilDialog.kt
app/src/main/java/com/example/studymatetwo/view/: BoardListActivity.kt  ChatRoomActivity.kt  HomeActivity.kt  MainActivity.kt  MentorSearchActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/studymatetwo/view/board/: BoardCommentListAdapter.kt  BoardFragment.kt  BoardInsideActivity.kt  BoardListActivity.kt  BoardListAdapter.kt  BoardWriteActivity.kt  SearchHandler.kt
app/src/main/java/com/example/studymatetwo/view/chat/: ChatFragment.kt  ChatMessageAdapter.kt  ChatRoomActivity.kt  ChatRoomListAdapter.kt
app/src/main/java/com/example/studymatetwo/viewmodel/: BoardViewModel.kt  ChatViewModel.kt  MentorSearchViewModel.kt  SignViewModel.kt
app/src/main/res/drawable/: board_button_background.xml  chat_bubble_with_tail.xml  edit_text_blue.xml  edit_text_gray.xml  free_icon_font_comment_alt_3916599.xml  free_icon_font_heart_3916579.xml  icon_my_board_write.xml  icon_pencil.xml  icon_right_bottom_arrow.xml  major_clicked.xml  major_select_background.xml  major_unclicked.xml  menu_click_color.xml  progressbar.xml  round_button_background_blue.xml  selected_round_button_gray.xml  selected_text.xml  shadow.xml  sign_up_background.xml  sign_up_background_blue.xml  sign_up_button_light_blue.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_board_inside.xml  activity_board_list.xml  activity_board_write.xml  activity_chat_room.xml  activity_home.xml  activity_main.xml  activity_mentor_search.xml  activity_sign_in.xml  activity_sign_up.xml  board_list_item.xml  chat_room_list_item.xml  comment_item.xml  dialog_intro.xml  fragment_board.xml  fragment_chat.xml  fragment_email.xml  fragment_finish.xml  fragment_interest.xml  fragment_major_part.xml  fragment_mentor_list.xml  fragment_mentor_mentee_selection.xml  fragment_mentor_search.xml  fragment_mypage.xml  fragment_name_tel.xml  fragment_nickname.xml  fragment_password.xml  fragment_profile_info.xml  fragment_question_content.xml  get_message_item.xml  mentor_list_item.xml  send_message_item.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studymatetwo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
