plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.studymatetwo'
    compileSdk 34

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.studymatetwo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //viewModel, Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
    implementation "androidx.fragment:fragment-ktx:1.3.6"


    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    //lottie
    implementation 'com.airbnb.android:lottie:3.4.0'

    testImplementation "junit:junit:4.13.2" // JUnit 4 (Replace with JUnit 5 if required)

        // MockK for mocking
    testImplementation "io.mockk:mockk:1.13.7"

        // Coroutine testing
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"

        // LiveData and ViewModel testing
    testImplementation "androidx.arch.core:core-testing:2.2.0"

        // Espresso for instrumentation tests (optional)
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

        // Hilt testing (optional, if testing DI)
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.48"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.48"

    implementation "androidx.fragment:fragment-ktx:1.5.2"

    //동그라미 이미지
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.core:core-ktx:1.12.0"

    //stomp
    implementation "com.github.NaikSoftware:StompProtocolAndroid:1.6.4"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    implementation 'com.github.bishoybasily:stomp:2.0.5'
    implementation 'org.java-websocket:Java-WebSocket:1.3.6'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // ROOM
    def roomVersion = "2.4.0"

    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")


}